<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="701.0" prefWidth="1000.0" translateZ="1.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <TableView fx:id="avionsTable" layoutX="132.0" layoutY="335.0" prefHeight="318.0" prefWidth="735.0">
            <columns>
                <TableColumn fx:id="idAvioCol" prefWidth="108.20001220703125" text="ID Avió" />
                <TableColumn fx:id="codiRegistreCol" prefWidth="135.79998779296875" text="Codi de registre" />
                <TableColumn fx:id="modelCol" prefWidth="219.39999389648438" text="Model" />
                <TableColumn fx:id="mainColorCol" prefWidth="162.0" text="Color principal" />
                <TableColumn fx:id="horesVolCol" prefWidth="107.20000000000005" text="Hores de vol" />
            </columns>
        </TableView>
      <Button fx:id="showAllPlanes" onAction="#showAllPlanes" layoutX="132.0" layoutY="289.0" mnemonicParsing="false" text="Mostrar tots els avions" />
    </children></AnchorPane>
